<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/gel.css">
  <script src="/js/gel.js" defer></script>
  <script src="/js/index.js" defer></script>
  <title>TXGBR ASS'INS</title>
</head>

<body class="pt-0 m-0">
  <h1 class="text-center bg-blue-01 text-light m-0">
    TXGBR ASSASSINS
  </h1>
  <div class="gel-container nav-bar dark">
    <div class="gel-row">
      <div class="col nav-bar__tab active border-rad-01">
        Game
      </div>
      <div class="col nav-bar__tab border-rad-01">
        Details
      </div>
      <div class="col nav-bar__tab border-rad-01">
        New Game
      </div>
      <div class="col nav-bar__tab border-rad-01">
        Profile
      </div>
    </div>
  </div>
  <div class="gel-container nav-bar__tab-page">
    <div class="gel-row">
      <div class="col soft-shadow bg-white px-5">
        <h2>Status</h2>
        <p>Game #
          <span>12345</span>
        </p>

        <p>
          <span>12</span>
          <span>&nbsp;out of</span>
          <span>&nbsp;16</span>
          <span>&nbsp;remain...</span>
        </p>
        <p>
          <span>Nutty Squirrel,&nbsp;</span>
          you are&nbsp;
          <span>ALIVE</span>
          <span>.</span>
        </p>
      </div>
    </div>
    <div class="gel-row mt-3">
      <div class="col soft-shadow bg-white px-5">
        <h2>Target</h2>
        <img src="/img/thumbnail.png" alt="" class="w-auto h-6rem" />
        <h3 class="mt-1">Bob Starfish</h3>
        <h4 class="mt-1">
          AKA
          <span>Johnny Stink-Face</span>
        </h4>
      </div>
    </div>
    <div class="gel-row">
      <div class="col bg-white soft-shadow mt-3 px-5">
        <h2>Kill Words</h2>
        <ul>
          <li>Cheese</li>
          <li>Shoe</li>
          <li>Grasshopper</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="nav-bar__tab-page">
    <p>This is tab page 2</p>
  </div>
  <div class="nav-bar__tab-page">
    <p>This is tab page 3</p>
  </div>
  <div class="nav-bar__tab-page">
    <div class="gel-container">
      <div class="gel-row">
        <div class="col">
          <form action="">
            <label>Base number:</label>
            <input type="text" id="base">
            <label> ... to the power of:</label>
            <input type="text" id="exponent">
            <button type="button" onclick="callAPI(document.getElementById('base').value, document.getElementById('exponent').value)">
              CALCULATE
            </button>
          </form>
        </div>
        <div class="col"></div>
      </div>
    </div>
  </div>
</body>

</html>